<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "@string/instruction"/>

    <EditText
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instruction"
        android:hint="@string/hint"
        android:inputType="textCapSentences"/>

    <Spinner
        android:id="@+id/option"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question">
    </Spinner>

    <RelativeLayout
        android:id="@+id/multiple_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option"
        android:visibility="gone">
        <View
            android:id="@+id/view_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/choice_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/view_center"
            android:hint="@string/option_a"
            android:gravity="center"
            android:inputType="textCapSentences"/>
        <EditText
            android:id="@+id/choice_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/view_center"
            android:hint="@string/option_b"
            android:gravity="center"
            android:inputType="textCapSentences"/>
        <EditText
            android:id="@+id/choice_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/view_center"
            android:layout_below="@id/choice_a"
            android:hint="@string/option_c"
            android:gravity="center"
            android:inputType="textCapSentences"/>
        <EditText
            android:id="@+id/choice_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/choice_b"
            android:layout_toEndOf="@id/choice_c"
            android:hint="@string/option_d"
            android:gravity="center"
            android:inputType="textCapSentences"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/short_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option"
        android:hint="@string/short_answer_fill"
        android:gravity="center"
        android:inputType="textCapSentences"
        android:visibility="gone"/>
</RelativeLayout>